<Base:ViewBase x:Class="Factime.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM" 
        Title="Factime" 
        Width="525" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\CalendarStyle.xaml" />
                <ResourceDictionary Source="/Views\DataGridStyleDictionary.xaml" />
                <ResourceDictionary Source="/Views\TemplatesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding WeekCollections}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="MondayColumn" CellTemplate="{StaticResource MondayTemplate}" Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <!--<DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>-->
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn CellStyle="{DynamicResource SimplyCellStyle}" Header="Image" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Monday.Date}" />-->
            </DataGrid.Columns>
            <!--<DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                    </DockPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>-->


        </DataGrid>
        
    </Grid>
</Base:ViewBase>
